{
  "name": "website-dengan-iklan",
  "version": "1.0.0",
  "description": "Website dengan monetisasi iklan Google AdSense",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["adsense", "monetization", "website", "vercel"],
  "author": "Your Name",
  "license": "MIT"
}
